<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Education.html">Education</a>
    <a href="Project.html">Projects</a>
    <a href="Experience.html">Experience</a>
    <a href="Contact.html">Contact Me</a>
    <form>
        <div class="con">

        <label for="text" class="n1">Name :- </label>
        <input type="text" class="first"  placeholder="Enter your name"> <br>

        <label for="email" class="n2">Email address :- </label>
        <input type="email" class="sec" placeholder="Enter your email address"
        pattern="a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>

        <label for="phone" class="n3">Phone Number :- </label>
        <input type="tel" class="third" placeholder="Enter the Phone Number"><br>

        <label for="subject" class="n4">Message :- </label>
        <input type="textarea" class="four" placeholder="Any message"><br>

        <label for="button" class="n5">  </label>
        <input type="submit" class="five">

    </div>
    </form>


    <a href="https://www.linkedin.com/in/sheetal-gupta1/">
        <p class="link">
            <img src="image/linkedln.jpeg" class="link1">   
        </p>
    </a>
    
    <a href="https://github.com/sheetal-81">
        <p class="git">
            <img src="image/github.jpeg" class="git1">
        </p>
    </a>

    <a href="https://twitter.com/sheetal23439518">
        <p class="twt">
            <img src="image/twitter.jpeg" class="twt1">
            
        </p>
    </a>
           
</body>
</html>